## escape special velocity characters
#set( $comment = '#' )
#set( $jwtSecretEmptyDefault = '${jwt.sec:}' )
app.version=1.0.0
server.port=8081
$comment Spring Data
#if( $dbType == "postgresql" )
#set( $dbSourceUrl = "postgresql://localhost:5432/postgres" )
#set( $dbDialect = "PostgreSQLDialect" )
## uncomment to add more databases
## #elseif
## default database is postgresql
#else
#set( $dbSourceUrl = "postgresql://localhost:5432/postgres" )
#set( $dbDialect = "PostgreSQLDialect" )
#end
spring.datasource.url=jdbc:${dbSourceUrl}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.database-platform=org.hibernate.dialect.${dbDialect}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
$comment Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration,classpath:db/populate
$comment Security
jwt.secret=$jwtSecretEmptyDefault
$comment Swagger
springfox.documentation.swagger.v2.path=/api-docs
$comment Kafka
#set ( $kafkaBrokerUrl = "localhost:9092" )
spring.kafka.bootstrap-servers=${kafkaBrokerUrl}
spring.kafka.consumer.group-id=default-group
default.kafka.input.topic.name=input-topic
default.kafka.output.topic.name=output-topic
