## escape special velocity characters
#set( $comment = '#' )
#set( $jwtSecretWithDefault = '${jwt.sec:bcd7847c72d73b8fc4341f01d5cfec28f3265e8217f5d8f39fede5cc00b894c9}' )
app.version=1.0.0
$comment Spring Data
#if( $dbType == "postgresql" )
#set( $dbSourceUrl = "MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE" )
## uncomment to add more databases
## #elseif
## default database is postgresql
#else
#set( $dbSourceUrl = "MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE" )
#end
spring.datasource.url=jdbc:h2:mem:apidb;DB_CLOSE_DELAY=-1;${dbSourceUrl}
spring.datasource.username=user
spring.datasource.password=pass12!
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
$comment Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration,classpath:db/populate
$comment Security
jwt.secret=$jwtSecretWithDefault
$comment Swagger
springfox.documentation.swagger.v2.path=/api-docs