# openapi-rest-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/.devcontainer/: Dockerfile  devcontainer.json
src/main/resources/archetype-resources/ci/jenkins/: Jenkinsfile
src/main/resources/archetype-resources/docker/: Dockerfile
src/main/resources/archetype-resources/resources/git/: README.adoc
src/main/resources/archetype-resources/src/main/java/: __mainSpringClassName__.java
src/main/resources/archetype-resources/src/main/java/configuration/: JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/controllers/: AppController.java  SampleController.java
src/main/resources/archetype-resources/src/main/java/extapi/: RestDateTimeClient.java
src/main/resources/archetype-resources/src/main/java/kafka/: KafkaStreamsRunner.java  KafkaTopologyFactory.java
src/main/resources/archetype-resources/src/main/java/logger/: AppLogger.java  BFLogger.java  BFLoggerInstance.java  EnvironmentLevel.java
src/main/resources/archetype-resources/src/main/java/mappers/: SampleMapper.java
src/main/resources/archetype-resources/src/main/java/models/: Sample.java
src/main/resources/archetype-resources/src/main/java/repositories/: SampleRepository.java
src/main/resources/archetype-resources/src/main/java/services/: SampleService.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  application-mock.properties  application.properties  logback.xml
src/main/resources/archetype-resources/src/main/resources/api/: openapi.yml
src/main/resources/archetype-resources/src/test/java/: __mainSpringClassName__Test.java
src/main/resources/archetype-resources/src/test/java/api/: GenerateAdocsFromContractsTests.java  RestBase.java
src/main/resources/archetype-resources/src/test/java/arch/: CodingRulesTest.java  ControllerRulesTest.java  DaoRulesTest.java  DependencyRulesTest.java  LayeredArchitectureTest.java  NamingConvention.java  NamingConventionTest.java  RepositoryRulesTest.java
src/main/resources/archetype-resources/src/test/java/integration/: SampleIT.java  SerenityBase.java
src/main/resources/archetype-resources/src/test/java/integration/contract/extapi/: RestDateTimeServiceContractIT.java
src/main/resources/archetype-resources/src/test/java/integration/serenity/: SerenityBase.java
src/main/resources/archetype-resources/src/test/java/integration/serenity/endpoints/: SampleEndpoint.java
src/main/resources/archetype-resources/src/test/java/integration/serenity/steps/: SampleSteps.java
src/main/resources/archetype-resources/src/test/java/kafka/: KafkaStreamProcessorTests.java
src/main/resources/archetype-resources/src/test/java/services/: SampleServiceTest.java
src/main/resources/archetype-resources/src/test/resources/: application-it-local.properties  application-it.properties
src/main/resources/archetype-resources/src/test/resources/contracts/rest/: get_app_status_OK_response.groovy  get_sample_OK_response.groovy  get_samples_OK_response.groovy
src/main/resources/archetype-resources/src/test/resources/static-analysis/: spotbugs-exclude.xml  static-analysis.properties
src/test/resources/projects/it-basic/: archetype.properties
src/test/resources/projects/it-static-analysis/: goal.txt
src/test/resources/projects/it-verify/: archetype.properties
