<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.6.RELEASE</version>
  </parent>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <mockito.version>3.6.0</mockito.version>
    <openapitools-version>4.3.1</openapitools-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>${openapitools-version}</version>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.1</version>
    </dependency>

#if( $dbType == "postgresql" )
#set( $dbGroupId = "org.postgresql" )
#set( $dbArtifactId = "postgresql" )
## uncomment to add more databases
## #elseif
## default database is postgresql
#else
#set( $dbGroupId = "org.postgresql" )
#set( $dbArtifactId = "postgresql" )
#end
    <dependency>
      <groupId>$dbGroupId</groupId>
      <artifactId>$dbArtifactId</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>${argLine}</jvmArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <!-- To avoid ForkedBooter loading issue -->
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapitools-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api/openapi.yml</inputSpec>
              <configOptions>
                <sourceFolder>src/main/java</sourceFolder>
                <library>spring-boot</library>
                <dateLibrary>java11</dateLibrary>
                <java11>true</java11>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
              <modelPackage>${package}.generated.dto</modelPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
              <apiPackage>${package}.generated.api</apiPackage>
              <generateSupportingFiles>false</generateSupportingFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mock</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flyway.version>6.5.7</flyway.version>
        <h2.version>1.4.200</h2.version>
        <spring.profiles.active>mock</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
          <version>${flyway.version}</version>
        </dependency> 
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- Profile for running static analysis tools -->
      <!-- Used by git pre-push hook -->
      <id>static-analysis</id>
      <properties>
        <properties.version>1.0.0</properties.version>
        <jxr.version>3.0.0</jxr.version>
        <pmd.version>3.13.0</pmd.version>
        <spotbugs.version>4.1.4</spotbugs.version>
        <jacoco.version>0.8.6</jacoco.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <!-- for reading additional properties file -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${properties.version}</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>src/test/resources/static-analysis/static-analysis.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- dependency of pmd for source references -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${jxr.version}</version>
            <executions>
              <execution>
                <id>jxr-xref-generation</id>
                <goals>
                  <goal>jxr</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${pmd.version}</version>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <printFailingErrors>true</printFailingErrors>
              <targetJdk>${java.version}</targetJdk>
              <linkXref>true</linkXref>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
              <excludeRoots>
                <excludeRoot>target/generated-sources</excludeRoot>
              </excludeRoots>
            </configuration>
            <executions>
              <execution>
                <id>pmd-analysis</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.version}</version>
            <executions>
              <execution>
                <id>spotbugs-report</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <excludeFilterFile>src/test/resources/static-analysis/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <haltOnFailure>true</haltOnFailure>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.instruction.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                  <includes>
                    <include>${package.replace(".", "/")}/**/*.class</include>
                  </includes>
                  <excludes>
                    <exclude>${package.replace(".", "/")}/${mainSpringClassName}.class</exclude>
                    <exclude>${package.replace(".", "/")}/generated/**/*.class</exclude>
                    <exclude>${package.replace(".", "/")}/models/**/*.class</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
